# SoG-Benchmarking

./: .gitignore  README.adoc  README.md
Benchmarking2/: README.rmd  all_label_def_data6.rds  all_metric_def_data.rds  all_service_abbrev_to_full.rds  all_service_abbrev_to_full_bi.rds  all_service_abbrev_to_full_others.rds  all_service_abbrev_to_full_wsww.rds  all_varNameToLabel.rds  all_varNameToLabel5.rds  all_varNameToLabel6.rds  all_varNameToLabel7_bi.rds  all_varNameToLabel7_others.rds  all_varNameToLabel7_wsww.rds  all_vname2def.rds  all_vname2def_bi.rds  all_vname2def_others.rds  all_vname2def_wsww.rds  app.R  bd_data_completed.rds  bd_data_completed2.rds  bd_data_completed3.rds  bd_data_completed4.rds  bd_data_completed5.rds  bd_data_completed7_bi.rds  bd_data_completed7_others.rds  df_combined_uc.rds  helpers.R  helpers_part1.R  helpers_part2.R  srv2varlbllst.rds  srv2varlbllst_bi.rds  srv2varlbllst_others.rds  srv2varlbllst_wsww.rds  srvclngToShrtRefLst.csv  srvclngToShrtRefLst.rds  srvclngToShrtRefLstWoc.rds  srvclngToShrtRefLstWoc_others.rds  srvclngToShrtRefLstWoc_wsww.rds  srvclngToShrtRefLst_bi.rds  srvclngToShrtRefLst_others.rds  (+5 more)
data-prep/: all_varNameToLabel5.rds  all_vname2def.rds  bd_census_data_uc.rds  census_14.rds  data-file-read-commands.xlsx  metric-definition-data-prep.R  metric_def_data.rds  metric_def_data_all.rds  metrics_def_data.xlsx  sog_bd_data-prep-automation.R  v2lallinOne.rds  what_to_do_after_new_data_files_were_delivered.adoc
data-prep/2023-02-27/: bd_data_completed5.rds
data-prep/2023-04-18/: all_varNameToLabel5.rds  bd_data_completed5.rds
data-prep/2023-04-28/: all_varNameToLabel5.rds  bd_data_completed5.rds
data-prep/2023-05-08/: all_varNameToLabel5.rds  bd_data_completed5.rds
data-prep/2023-11-02/: all_service_abbrev_to_full.rds  bd_data_completed6.rds  data_prep_census_data_2023-11-02.R  sog_bd_data-prep-automation_2023-11-02.R
data-prep/2023-11-07/: all_label_def_data6.rds  all_vname2def.rds  (+4 more)
doc/: README.adoc
document/: HowToBuildB2Dproject.adoc  HowToPrepareReadyToLoadDatafiles.adoc  README.adoc  dashboard_functional_specifications.adoc
qualtrics/: FinalDatasetToSendToPartners.R  httr2-based-qualtrics-sruvey-data.R  qualtrics_data_download.R
qualtrics/qualtricsClient/: pom.xml
qualtrics/qualtricsClient/src/main/java/edu/unc/rdmc/sogbd2/qualtricsclient/: QualtricsClient.java
(+94 files in other folders)
